<html>
    <head>
        <title>Free E-Book from J.S. Bangs</title>
        <link rel="stylesheet" type="text/css" href="signup-stylesheet.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="/signup.js"></script>

        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '478275639047006');
        fbq('track', "PageView");
        fbq('track', "ViewContent");
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=478275639047006&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body>
        <section id="content">
            <h1>Sign up here for your free copy of <i>The Wave Speaker</i></h1>

            <img src="wave-transparent-bg.png" class="render" />

            <form id="signup" action="//jsbangs.us9.list-manage.com/subscribe/post?u=f1dbfd0f9f6fb6ce1cbec815b&amp;id=4d7ce9b794" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                <p>Sign up for my mailing list to receive this free epic fantasy
                novella, as well as other giveaways, sales, and news from J.S.
                Bangs.</p>

                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
                </div>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name (optional)</label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME" />
                </div>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name (optional) </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME" />
                </div>
                <input type="hidden" value="" name="SEGMENT" class="" id="mce-SEGMENT" />
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f1dbfd0f9f6fb6ce1cbec815b_4d7ce9b794" tabindex="-1" value=""></div>
                <div class="clear">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </section>
    </body>
</html>
