<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Change the width below to just wider than your form's width
        to optimize its initial scale on Apple iOS  and Android devices -->
        <meta name = "viewport" content="width=640">
        <title>Subscription Confirmed</title>

        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '478275639047006');
        fbq('track', "PageView");
        fbq('track', "CompleteRegistration");
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=478275639047006&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->

        <style>
        <!--
            body {
                font-family: Palatino Linotype;
                background-color: rgb(214, 214, 214);
            }

            .container {
                border-radius: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                background-color: white;
                max-width: 600px;
            }

            .pagetitlesuccess {
                margin: auto;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
        -->
        </style>
    </head>
    <body>

        <div class="container">
            <div class="pagetitlesuccess">Subscription Confirmed</div>
            <p>Thanks! Your subscription to my list has been confirmed.</p>

            <p>You should get your free ebooks in your inbox within the next few
            minutes. After that, I'll keep you updated about once a month with
            news, giveaways, and sales. You can write me directly at <a href="mailto:jsbangs@gmail.com">jsbangs@gmail.com</a>. 
            I look forward to hearing from you!</p>

        </div>

    </body>
</html>
