<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>$title$ by $author$</title>
<link rel="stylesheet" type="text/css" href="epub.css" />
</head>
<body>

    <h1 class="title">$title$</h1>
    <h1 class="author">$author$</h1>

    $body$

</body>
</html>
